<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        *{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
        }
        .asap{
            margin: auto;
            border: 2px solid white;
            position: absolute;
            left: 45%;
            top: 45%;
        }
        .asap{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="asap">
        This will be in center.
        <div>
            This is what you came for
        </div>
    </div>
</body>
</html>
